DJANGO_SECRET_KEY=foo
DJANGO_DEBUG=1

# DB
DATABASE=postgres
DJANGO_DEFAULT_DB_ENGINE=django.db.backends.postgresql
DJANGO_DEFAULT_DB_NAME=what_todo_dev
DJANGO_DEFAULT_DB_USER=what_todo
DJANGO_DEFAULT_DB_PASSWORD=what_todo
DJANGO_DEFAULT_DB_HOST=db
DJANGO_DEFAULT_DB_PORT=5432

# ALLOWED HOSTS
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0

# OPEN WEATHER API
OPEN_WEATHER_API_KEY=
